<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <img class="logo-header" src="images/logo/Booki.png" alt="logo booki">
            <nav class="nav header">
                <a class="nav link header-links" href="#hebergements">Hébergements</a>
                <a class="nav link header-links" href="#activites">Activités</a>
            </nav>
        </header>
        <main>
            <section class="upper-section">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
                <form method="get" class="full search-section" action="#">
                    <i class="fa-solid fa-location-dot position"></i>
                    <input class="search-form" type="text" value="Marseille, France">
                    <i class="fa-solid fa-magnifying-glass loupe"></i>
                    <button class="search-text">Rechercher</button>
                </form>
                <div class="filter-list">
                    <h2 class="filter-title">
                        Filtres
                    </h2>
                    <div class="filter-buttons">
                        <button class="filter-button" type="button">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            Économique
                        </button>
                        <button class="filter-button" type="button">
                            <i class="fa-solid fa-person"></i>
                            Familial
                        </button>
                        <button class="filter-button" type="button">
                            <i class="fa-solid fa-heart"></i>
                            Romantique
                        </button>
                        <button class="filter-button" type="button">
                            <i class="fa-solid fa-fire"></i>
                            Nos pépites
                        </button>
                    </div>
                </div>
                <p class="info">
                    <i class="fa-solid circling fa-info"></i>
                    Plus de 500 logements sont disponibles dans cette ville
                </p>
            </section>
            <div id="hebergements" class="hebergements-and-populaires">
                <section class="hebergements">
                    <h2 class="section-title hebergements-title">
                        Hébergements à Marseille
                    </h2>
                    <div class="hebergements-cards grid3x2">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel du port
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 52<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel Chez Amina
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 96<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel Les mouettes
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 76<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel de la mer
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 46<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Auberge La Canebière
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 25<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Auberge Le Panier
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 23<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a class="show-more" href="#">Afficher plus </a>
                </section>
                <section class="populaires">
                    <h2 class="section-title populaires-header">
                        Les plus populaires
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </h2>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel Le soleil du matin
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 128<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Chambres d’hôtes Au cœur de
                                            l’eau
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 71<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">
                                            Hôtel Bleu et Blanc
                                        </h3>
                                        <p class="card-subtitle">
                                            Nuit à partir de 68<span class="euro">€</span>
                                        </p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <section id="activites" class="activites">
                <h2 class="activites-titles section-title">
                    Activités à Marseille
                </h2>
                <div class="activites-cards">
                    <a href="#">
                        <article class="card-no-padding">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image du vieux port de Marseille">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-no-padding">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de Pomègues">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Fort de Pomègues
                                    </h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-no-padding">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image des Calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Parc national des Calanques
                                    </h3>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card-no-padding">
                            <img src="./images/activites/florian-wehde.jpg"
                                alt="Image de Notre-Dame-de-la-Garde vue de la ville">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Notre-Dame-de-la-Garde
                                    </h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-column">
                <p class="footer-top">À propos</p>
                <p>Fonctionnement du site</p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="footer-column">
                <p class="footer-top">Nos hébergements</p>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="footer-column">
                <p class="footer-top">Assistance</p>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
    </div>
</body>

</html>